,
    "licenseUrl": "https://creativecommons.org/licenses/by/3.0/",
    "attribution": "Music by audionautix.com — Jason Shaw — CC BY 3.0."
  },
  {
    "id": "sfx-explosion",
    "kind": "sfx",
    "title": "Explosion / canon lointain",
    "category": "Histoire · Guerre",
    "icon": "💥",
    "duration": 1.6,
    "description": "Détonation réelle courte pour un canon, une bataille ou une destruction.",
    "tags": [
      "explosion",
      "canon",
      "bataille",
      "guerre"
    ],
    "filename": "Explosion-LS100155.ogg",
    "audioUrl": "https://upload.wikimedia.org/wikipedia/commons/transcoded/b/b9/Explosion-LS100155.ogg/Explosion-LS100155.ogg.mp3",
    "fallbackUrl": "https://upload.wikimedia.org/wikipedia/commons/b/b9/Explosion-LS100155.ogg",
    "sourcePage": "https://commons.wikimedia.org/wiki/File:Explosion-LS100155.ogg",
    "author": "Fg2",
    "license": "Domaine public",
    "licenseUrl": "https://creativecommons.org/publicdomain/mark/1.0/",
    "attribution": "Enregistrement de Fg2, domaine public."
  },
  {
    "id": "sfx-explosions",
    "kind": "sfx",
    "title": "Plusieurs explosions",
    "category": "Histoire · Guerre",
    "icon": "💣",
    "duration": 7.1,
    "description": "Série de détonations réalistes pour un bombardement ou un siège.",
    "tags": [
      "explosions",
      "bombardement",
      "artillerie",
      "siège"
    ],
    "filename": "Explosions-LS100152.ogg",
    "audioUrl": "https://upload.wikimedia.org/wikipedia/commons/transcoded/e/e9/Explosions-LS100152.ogg/Explosions-LS100152.ogg.mp3",
    "fallbackUrl": "https://upload.wikimedia.org/wikipedia/commons/e/e9/Explosions-LS100152.ogg",
    "sourcePage": "https://commons.wikimedia.org/wiki/File:Explosions-LS100152.ogg",
    "author": "Fg2",
    "license": "Domaine public",
    "licenseUrl": "https://creativecommons.org/publicdomain/mark/1.0/",
    "attribution": "Enregistrement de Fg2, domaine public."
  },
  {
    "id": "sfx-metal",
    "kind": "sfx",
    "title": "Chocs métalliques / épées",
    "category": "Histoire · Guerre",
    "icon": "⚔️",
    "duration": 14,
    "description": "Impacts métalliques enregistrés, utilisables comme duel ou forge.",
    "tags": [
      "épée",
      "métal",
      "duel",
      "forge"
    ],
    "filename": "Metal Clanging Noises.ogg",
    "audioUrl": "https://upload.wikimedia.org/wikipedia/commons/transcoded/5/58/Metal_Clanging_Noises.ogg/Metal_Clanging_Noises.ogg.mp3",
    "fallbackUrl": "https://upload.wikimedia.org/wikipedia/commons/5/58/Metal_Clanging_Noises.ogg",
    "sourcePage": "https://commons.wikimedia.org/wiki/File:Metal_Clanging_Noises.ogg",
    "author": "Camshaft64",
    "license": "CC BY-SA 4.0",
    "licenseUrl": "https://creativecommons.org/licenses/by-sa/4.0/",
    "attribution": "Metal Clanging Noises — Camshaft64 — CC BY-SA 4.0."
  },
  {
    "id": "sfx-siren",
    "kind": "sfx",
    "title": "Sirène d’alarme",
    "category": "Histoire · Guerre",
    "icon": "🚨",
    "duration": 10,
    "description": "Sirène mécanique pour une alerte ou une évacuation.",
    "tags": [
      "sirène",
      "alerte",
      "guerre",
      "évacuation"
    ],
    "filename": "Alarm or siren.ogg",
    "audioUrl": "https://upload.wikimedia.org/wikipedia/commons/transcoded/8/81/Alarm_or_siren.ogg/Alarm_or_siren.ogg.mp3",
    "fallbackUrl": "https://upload.wikimedia.org/wikipedia/commons/8/81/Alarm_or_siren.ogg",
    "sourcePage": "https://commons.wikimedia.org/wiki/File:Alarm_or_siren.ogg",
    "author": "Contributeur de PDSounds.org",
    "license": "Domaine public",
    "licenseUrl": "https://creativecommons.org/publicdomain/mark/1.0/",
    "attribution": "Fichier issu de PDSounds.org, placé dans le domaine public."
  },
  {
    "id": "sfx-church-bells",
    "kind": "sfx",
    "title": "Cloches d’église",
    "category": "Histoire · Société",
    "icon": "🔔",
    "duration": 48,
    "description": "Cloches réelles pour un village, une cérémonie ou une évocation historique.",
    "tags": [
      "cloches",
      "église",
      "village",
      "religion"
    ],
    "filename": "Church bells - Leverkusen, 2007.oga",
    "audioUrl": "https://upload.wikimedia.org/wikipedia/commons/transcoded/3/36/Church_bells_-_Leverkusen,_2007.oga/Church_bells_-_Leverkusen,_2007.oga.mp3",
    "fallbackUrl": "https://upload.wikimedia.org/wikipedia/commons/3/36/Church_bells_-_Leverkusen,_2007.oga",
    "sourcePage": "https://commons.wikimedia.org/wiki/File:Church_bells_-_Leverkusen,_2007.oga",
    "author": "Contributeur de PDSounds.org",
    "license": "Domaine public",
    "licenseUrl": "https://creativecommons.org/publicdomain/mark/1.0/",
    "attribution": "Fichier issu de PDSounds.org, placé dans le domaine public."
  },
  {
    "id": "sfx-old-door",
    "kind": "sfx",
    "title": "Vieille porte",
    "category": "Histoire · Société",
    "icon": "🚪",
    "duration": 5.5,
    "description": "Fermeture d’une ancienne porte en bois.",
    "tags": [
      "porte",
      "château",
      "maison",
      "bois"
    ],
    "filename": "Closing an old door.ogg",
    "audioUrl": "https://upload.wikimedia.org/wikipedia/commons/transcoded/6/62/Closing_an_old_door.ogg/Closing_an_old_door.ogg.mp3",
    "fallbackUrl": "https://upload.wikimedia.org/wikipedia/commons/6/62/Closing_an_old_door.ogg",
    "sourcePage": "https://commons.wikimedia.org/wiki/File:Closing_an_old_door.ogg",
    "author": "Contributeur de PDSounds.org",
    "license": "Domaine public",
    "licenseUrl": "https://creativecommons.org/publicdomain/mark/1.0/",
    "attribution": "Fichier issu de PDSounds.org, placé dans le domaine public."
  },
  {
    "id": "sfx-door-handle",
    "kind": "sfx",
    "title": "Poignée et porte grinçante",
    "category": "Histoire · Société",
    "icon": "🗝️",
    "duration": 5.1,
    "description": "Grincement de poignée et de mécanisme ancien.",
    "tags": [
      "porte",
      "grincement",
      "maison",
      "mystère"
    ],
    "filename": "Door handle creaking.ogg",
    "audioUrl": "https://upload.wikimedia.org/wikipedia/commons/transcoded/7/74/Door_handle_creaking.ogg/Door_handle_creaking.ogg.mp3",
    "fallbackUrl": "https://upload.wikimedia.org/wikipedia/commons/7/74/Door_handle_creaking.ogg",
    "sourcePage": "https://commons.wikimedia.org/wiki/File:Door_handle_creaking.ogg",
    "author": "Contributeur de PDSounds.org",
    "license": "Domaine public",
    "licenseUrl": "https://creativecommons.org/publicdomain/mark/1.0/",
    "attribution": "Fichier issu de PDSounds.org, placé dans le domaine public."
  },
  {
    "id": "sfx-book-pages",
    "kind": "sfx",
    "title": "Pages de livre",
    "category": "Histoire · Société",
    "icon": "📜",
    "duration": 78,
    "description": "Pages manipulées et tournées pour archives, cartes et parchemins.",
    "tags": [
      "livre",
      "archives",
      "papier",
      "parchemin"
    ],
    "filename": "Book paper pages assorted.ogg",
    "audioUrl": "https://upload.wikimedia.org/wikipedia/commons/transcoded/7/79/Book_paper_pages_assorted.ogg/Book_paper_pages_assorted.ogg.mp3",
    "fallbackUrl": "https://upload.wikimedia.org/wikipedia/commons/7/79/Book_paper_pages_assorted.ogg",
    "sourcePage": "https://commons.wikimedia.org/wiki/File:Book_paper_pages_assorted.ogg",
    "author": "Contributeur de PDSounds.org",
    "license": "Domaine public",
    "licenseUrl": "https://creativecommons.org/publicdomain/mark/1.0/",
    "attribution": "Fichier issu de PDSounds.org, placé dans le domaine public."
  },
  {
    "id": "sfx-coins",
    "kind": "sfx",
    "title": "Pièces de monnaie",
    "category": "Histoire · Société",
    "icon": "🪙",
    "duration": 41,
    "description": "Sac et pièces de monnaie manipulés.",
    "tags": [
      "monnaie",
      "commerce",
      "marché",
      "économie"
    ],
    "filename": "Bag of coins.ogg",
    "audioUrl": "https://upload.wikimedia.org/wikipedia/commons/transcoded/b/bc/Bag_of_coins.ogg/Bag_of_coins.ogg.mp3",
    "fallbackUrl": "https://upload.wikimedia.org/wikipedia/commons/b/bc/Bag_of_coins.ogg",
    "sourcePage": "https://commons.wikimedia.org/wiki/File:Bag_of_coins.ogg",
    "author": "Contributeur de PDSounds.org",
    "license": "Domaine public",
    "licenseUrl": "https://creativecommons.org/publicdomain/mark/1.0/",
    "attribution": "Fichier issu de PDSounds.org, placé dans le domaine public."
  },
  {
    "id": "sfx-clock",
    "kind": "sfx",
    "title": "Horloge mécanique",
    "category": "Histoire · Société",
    "icon": "🕰️",
    "duration": 18,
    "description": "Tic-tac régulier d’une horloge.",
    "tags": [
      "horloge",
      "temps",
      "attente",
      "ancien"
    ],
    "filename": "Clock ticking.ogg",
    "audioUrl": "https://upload.wikimedia.org/wikipedia/commons/transcoded/5/56/Clock_ticking.ogg/Clock_ticking.ogg.mp3",
    "fallbackUrl": "https://upload.wikimedia.org/wikipedia/commons/5/56/Clock_ticking.ogg",
    "sourcePage": "https://commons.wikimedia.org/wiki/File:Clock_ticking.ogg",
    "author": "Contributeur de PDSounds.org",
    "license": "Domaine public",
    "licenseUrl": "https://creativecommons.org/publicdomain/mark/1.0/",
    "attribution": "Fichier issu de PDSounds.org, placé dans le domaine public."
  },
  {
    "id": "sfx-keyboard",
    "kind": "sfx",
    "title": "Clavier d’ordinateur",
    "category": "Objets",
    "icon": "⌨️",
    "duration": 84,
    "description": "Frappe réelle sur un clavier.",
    "tags": [
      "clavier",
      "ordinateur",
      "technologie",
      "bureau"
    ],
    "filename": "Computer keyboard.ogg",
    "audioUrl": "https://upload.wikimedia.org/wikipedia/commons/transcoded/a/a4/Computer_keyboard.ogg/Computer_keyboard.ogg.mp3",
    "fallbackUrl": "https://upload.wikimedia.org/wikipedia/commons/a/a4/Computer_keyboard.ogg",
    "sourcePage": "https://commons.wikimedia.org/wiki/File:Computer_keyboard.ogg",
    "author": "Contributeur de PDSounds.org",
    "license": "Domaine public",
    "licenseUrl": "https://creativecommons.org/publicdomain/mark/1.0/",
    "attribution": "Fichier issu de PDSounds.org, placé dans le domaine public."
  },
  {
    "id": "sfx-airport",
    "kind": "sfx",
    "title": "Annonce de gare ou aéroport",
    "category": "Transports",
    "icon": "📢",
    "duration": 47,
    "description": "Annonce publique dans un espace de transport.",
    "tags": [
      "annonce",
      "gare",
      "aéroport",
      "voyage"
    ],
    "filename": "Airport station bulleti.ogg",
    "audioUrl": "https://upload.wikimedia.org/wikipedia/commons/transcoded/8/82/Airport_station_bulleti.ogg/Airport_station_bulleti.ogg.mp3",
    "fallbackUrl": "https://upload.wikimedia.org/wikipedia/commons/8/82/Airport_station_bulleti.ogg",
    "sourcePage": "https://commons.wikimedia.org/wiki/File:Airport_station_bulleti.ogg",
    "author": "Contributeur de PDSounds.org",
    "license": "Domaine public",
    "licenseUrl": "https://creativecommons.org/publicdomain/mark/1.0/",
    "attribution": "Fichier issu de PDSounds.org, placé dans le domaine public."
  },
  {
    "id": "sfx-train-motor",
    "kind": "sfx",
    "title": "Moteur de train à l’arrêt",
    "category": "Transports",
    "icon": "🚆",
    "duration": 5,
    "description": "Ronflement mécanique court d’un train.",
    "tags": [
      "train",
      "moteur",
      "gare",
      "industrie"
    ],
    "filename": "Droning train motor on halt.ogg",
    "audioUrl": "https://upload.wikimedia.org/wikipedia/commons/transcoded/6/65/Droning_train_motor_on_halt.ogg/Droning_train_motor_on_halt.ogg.mp3",
    "fallbackUrl": "https://upload.wikimedia.org/wikipedia/commons/6/65/Droning_train_motor_on_halt.ogg",
    "sourcePage": "https://commons.wikimedia.org/wiki/File:Droning_train_motor_on_halt.ogg",
    "author": "Contributeur de PDSounds.org",
    "license": "Domaine public",
    "licenseUrl": "https://creativecommons.org/publicdomain/mark/1.0/",
    "attribution": "Fichier issu de PDSounds.org, placé dans le domaine public."
  },
  {