ground: #fff5df; color: #6c4b1c; }
.important-note p { margin: 5px 0 0; color: #7a5926; font-size: .83rem; }

@media (max-width: 920px) {
  .editor-topbar { grid-template-columns: auto 1fr; }
  .topbar-actions { grid-column: 1 / -1; justify-content: flex-end; overflow-x: auto; padding-top: 3px; }
  .setup-form-grid { grid-template-columns: 1fr 1fr; }
  .setup-form-grid .field:first-child { grid-column: 1 / -1; }
  .template-grid { grid-template-columns: repeat(2, 1fr); }
  .block-card { grid-template-columns: 22px 44px minmax(120px, 1fr) 40px 50px; }
  .block-actions { grid-column: 3 / -1; justify-content: flex-end; border-top: 1px solid #edf0f5; padding-top: 5px; }
  .move-buttons { grid-column: 5; grid-row: 1; }
  .settings-columns { grid-template-columns: 1fr; }
  .choice-buttons { grid-template-columns: repeat(3, 1fr); }
  .compact-options { grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 680px) {
  .home-header, .simple-header { height: 64px; padding: 0 15px; }
  .home-content { padding: 0 12px 65px; }
  .home-hero { min-height: 470px; padding: 50px 10px 35px; }
  .home-hero h1 { font-size: 2.45rem; }
  .hero-actions { width: 100%; }
  .hero-actions button { width: 100%; }
  .saved-projects { padding: 17px; border-radius: 17px; }
  .section-heading-row { align-items: stretch; flex-direction: column; }
  .project-row { grid-template-columns: auto 1fr; }
  .project-actions { grid-column: 1 / -1; justify-content: flex-end; flex-wrap: wrap; }
  .setup-content, .export-content { width: calc(100% - 24px); padding-top: 35px; }
  .setup-form-grid, .template-grid { grid-template-columns: 1fr; }
  .setup-form-grid .field:first-child { grid-column: auto; }
  .section-builder { padding: 15px; }
  .section-edit-row { grid-template-columns: 24px 1fr 34px 34px; }
  .section-edit-row button.danger { grid-column: 4; }
  .setup-footer { flex-direction: column-reverse; }
  .setup-footer button { width: 100%; }
  .editor-topbar { padding: 8px 10px; gap: 9px; }
  .brand-name, .toolbar-button span { display: none; }
  .topbar-project { align-items: flex-start; flex-direction: column; gap: 2px; }
  .save-indicator { font-size: .67rem; }
  .topbar-actions { justify-content: flex-start; }
  .editor-main { width: calc(100% - 18px); padding-top: 25px; }
  .editor-intro { align-items: stretch; flex-direction: column; }
  .add-main { width: 100%; }
  .podcast-section-header { grid-template-columns: 31px 1fr auto 31px 31px; }
  .podcast-section-header .mini-button.danger { grid-column: 5; }
  .section-duration { display: none; }
  .block-stack { padding: 8px; }
  .block-card { grid-template-columns: 19px 40px minmax(0, 1fr) 38px; gap: 7px; padding: 8px 8px 8px 4px; }
  .block-icon { width: 38px; height: 38px; }
  .block-info { display: block; }
  .block-info > * { display: block; }
  .block-info strong { margin: 2px 0; }
  .block-actions { grid-column: 2 / -1; justify-content: flex-start; overflow-x: auto; }
  .block-actions button span { display: none; }
  .move-buttons { grid-column: 4; grid-row: 2; }
  .global-player { bottom: 9px; width: calc(100% - 14px); border-radius: 14px; }
  .modal-backdrop { padding: 0; align-items: end; }
  .modal, .modal.wide { width: 100%; max-height: 94vh; border-radius: 18px 18px 0 0; }
  .add-choice-grid { grid-template-columns: repeat(2, 1fr); padding: 0 12px 14px; }
  .add-choice { min-height: 133px; padding: 13px; }
  .editor-modal-body { padding: 14px; }
  .trim-sliders, .settings-columns { grid-template-columns: 1fr; }
  .option-grid, .compact-options { grid-template-columns: repeat(2, 1fr); }
  .choice-buttons { grid-template-columns: 1fr; }
  .background-controls .choice-buttons { grid-template-columns: 1fr; }
  .modal-footer { flex-wrap: wrap; }
  .modal-footer .secondary-button { width: 100%; }
  .export-summary { grid-template-columns: 1fr 1fr 1fr; }
  .export-actions-panel { align-items: stretch; flex-direction: column; }
  .export-actions-panel button { width: 100%; }
  .toast { bottom: 92px; right: 12px; }
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after { scroll-behavior: auto !important; animation-duration: .001ms !important; animation-iteration-count: 1 !important; transition-duration: .001ms !important; }
}

/* Version 2 — bibliothèques audio */
.source-actions { display: flex; flex-wrap: wrap; gap: 8px; align-items: center; }
.library-note { margin: 11px 0 0; padding-left: 22px; position: relative; font-size: .79rem; }
.library-note::before { content: '✓'; position: absolute; left: 2px; top: 0; color: #26775a; font-weight: 900; }
.library-layer { z-index: 110; }
.audio-library-modal { width: min(1080px, 100%); height: min(850px, calc(100vh - 30px)); display: grid; grid-template-rows: auto auto auto auto minmax(0, 1fr) auto; overflow: hidden; }
.audio-library-modal .modal-header { position: static; }
.audio-library-modal .modal-header > div { display: grid; gap: 3px; }
.audio-library-modal .modal-header small { color: var(--muted); font-size: .78rem; }
.library-toolbar { display: grid; gap: 12px; padding: 16px 18px 13px; border-bottom: 1px solid var(--border); background: white; }
.library-search { height: 47px; display: grid; grid-template-columns: 38px 1fr; align-items: center; border: 1px solid #c8d2e2; border-radius: 12px; background: #fbfcff; }
.library-search span { text-align: center; color: #6e7c94; font-size: 1.4rem; }
.library-search input { height: 100%; border: 0; outline: 0; background: transparent; padding: 0 13px 0 0; color: var(--ink); }
.library-categories { display: flex; gap: 7px; overflow-x: auto; padding-bottom: 3px; scrollbar-width: thin; }
.library-categories button { flex: 0 0 auto; min-height: 34px; padding: 0 12px; border: 1px solid #d5ddea; border-radius: 999px; background: white; color: #53617a; font-size: .76rem; font-weight: 750; }
.library-categories button.selected { border-color: var(--primary); background: var(--primary-soft); color: var(--primary-dark); }
.library-info { display: flex; align-items: center; gap: 10px; margin: 12px 18px 0; padding: 10px 13px; border-radius: 10px; background: #ebf7f1; color: #2b6652; font-size: .78rem; }
.library-info strong { white-space: nowrap; }
.library-results-heading { display: flex; align-items: center; justify-content: space-between; padding: 14px 18px 8px; font-size: .82rem; }
.library-results-heading button { border: 0; background: transparent; color: var(--primary); font-weight: 750; }
.library-grid { min-height: 0; overflow-y: auto; display: grid; align-content: start; gap: 9px; padding: 0 18px 18px; }
.library-card { display: grid; grid-template-columns: 52px minmax(0, 1fr) auto; gap: 13px; align-items: center; padding: 13px; border: 1px solid var(--border); border-radius: 13px; background: white; }
.library-card:hover { border-color: #aebcd5; box-shadow: 0 7px 20px rgba(44, 58, 89, .07); }
.library-card-icon { width: 48px; height: 48px; display: grid; place-items: center; border-radius: 13px; background: var(--primary-soft); font-size: 1.45rem; }
.library-card-copy { min-width: 0; }
.library-card-copy > span { display: block; margin-bottom: 2px; color: var(--primary); font-size: .68rem; font-weight: 850; text-transform: uppercase; letter-spacing: .04em; }
.library-card-copy h3 { margin: 0 0 4px; font-size: .94rem; }
.library-card-copy p { margin: 0 0 4px; font-size: .78rem; line-height: 1.35; }
.library-card-copy small { display: block; color: #78849a; font-size: .7rem; }
.library-card-actions { display: flex; align-items: center; gap: 7px; }
.preview-button { min-height: 36px; padding: 0 11px; border: 1px solid #c7d1e2; border-radius: 9px; background: white; color: #3e4d66; font-size: .78rem; font-weight: 800; }
.preview-button:hover:not(:disabled) { background: #f3f6fb; }
.library-no-result { min-height: 260px; display: grid; place-items: center; align-content: center; text-align: center; border: 1px dashed #cbd5e5; border-radius: 14px; background: #fafbfe; }
.library-no-result span { font-size: 2rem; margin-bottom: 8px; }
.library-no-result p { margin: 5px 0 0; font-size: .84rem; }
.library-error { margin: 0 18px 16px; }
.jingle-sound-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.jingle-sound-grid > div { padding: 11px; border: 1px solid #dce3ee; border-radius: 10px; background: white; }
.jingle-sound-grid strong { display: block; margin-bottom: 8px; font-size: .8rem; }

@media (max-width: 720px) {
  .audio-library-modal { height: calc(100vh - 12px); border-radius: 15px; }
  .library-layer { padding: 6px; }
  .library-info { align-items: flex-start; flex-direction: column; gap: 2px; }
  .library-card { grid-template-columns: 42px minmax(0, 1fr); }
  .library-card-icon { width: 40px; height: 40px; border-radius: 11px; font-size: 1.2rem; }
  .library-card-actions { grid-column: 1 / -1; justify-content: stretch; }
  .library-card-actions button { flex: 1; }
  .jingle-sound-grid { grid-template-columns: 1fr; }
  .source-actions { align-items: stretch; }
  .source-actions > button, .source-actions > .file-button { flex: 1 1 190px; }
}
.library-credit { display: flex; flex-wrap: wrap; gap: 4px; margin-top: 5px; color: #667085; font-size: .66rem; line-height: 1.3; }
.library-credit a { color: var(--primary); font-weight: 750; text-decoration: none; }
.library-credit a:hover { text-decoration: underline; }
