import { useCallback, useEffect, useMemo, useRef, useState } from 'react';
import { templates } from './data/templates';
import {
  formatTime,
  getAudioDuration,
  getBlockDuration,
  getProjectDuration,
  getTimeline,
  playProject,
  renderProjectToWav,
  type PlaybackController,
} from './audio/engine';
import { deleteProject, listProjects, loadProject, saveProject } from './storage/db';
import { deserializeProject, serializeProject } from './storage/projectFile';
import type {
  AudioAsset,
  BlockType,
  FadeLevel,
  PodcastBlock,
  PodcastProject,
  PodcastSection,
  Screen,
  TransitionPreset,
  VoiceEffect,
  VolumeLevel,
} from './types';

const APP_NAME = 'Podcast Facile';
const WELCOME_TEXT = 'Crée ton podcast en assemblant simplement ta voix, des musiques et des bruitages.';
const MAX_FILE_SIZE = 50 * 1024 * 1024;

const blockLabels: Record<BlockType, string> = {
  voice: 'Voix',
  music: 'Musique',
  sfx: 'Bruitage',
  silence: 'Pause',
  jingle: 'Jingle',
  transition: 'Transition',
};

const blockIcons: Record<BlockType, string> = {
  voice: '🎙️',
  music: '🎵',
  sfx: '🔊',
  silence: '⏸️',
  jingle: '📻',
  transition: '✨',
};

const transitionLabels: Record<TransitionPreset, string> = {
  fade: 'Fondu simple',
  whoosh: 'Whoosh',
  bell: 'Cloche',
  radio: 'Effet radio',
  page: 'Page tournée',
  percussion: 'Courte percussion',
  rise: 'Montée musicale',
  mystery: 'Transition mystérieuse',
};

const voiceEffectLabels: Record<VoiceEffect, string> = {
  none: 'Aucun effet',
  phone: 'Effet téléphone',
  echo: 'Écho lointain',
  deep: 'Voix grave',
  high: 'Voix aiguë',
};

function cloneProject(project: PodcastProject): PodcastProject {
  return structuredClone(project);
}

function downloadBlob(blob: Blob, filename: string): void {
  const url = URL.createObjectURL(blob);
  const anchor = document.createElement('a');
  anchor.href = url;
  anchor.download = filename;
  document.body.appendChild(anchor);
  anchor.click();
  anchor.remove();
  window.setTimeout(() => URL.revokeObjectURL(url), 1000);
}

function safeFilename(value: string): string {
  return value
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '')
    .replace(/[^a-zA-Z0-9-_]+/g, '-')
    .replace(/^-+|-+$/g, '')
    .toLowerCase() || 'podcast';
}

function makeSection(title: string): PodcastSection {
  return { id: crypto.randomUUID(), title, collapsed: false };
}

function makeBlock(type: BlockType, sectionId: string): PodcastBlock {
  const duration = type === 'silence' ? 1 : type === 'transition' ? 1.2 : type === 'jingle' ? 10 : 0;
  return {
    id: crypto.randomUUID(),
    sectionId,
    type,
    title: type === 'voice' ? 'Nouvelle voix' : type === 'music' ? 'Nouvelle musique' : type === 'sfx' ? 'Nouveau bruitage' : type === 'silence' ? 'Pause' : type === 'jingle' ? 'Mon jingle' : 'Transition',
    duration,
    trimStart: 0,
    trimEnd: duration,
    volume: 'normal',
    fadeIn: type === 'voice' ? 'short' : 'normal',
    fadeOut: type === 'voice' ? 'short' : 'normal',
    voiceEffect: 'none',
    transitionPreset: type === 'transition' ? 'fade' : undefined,
    jingle: type === 'jingle' ? { style: 'modern-radio', length: 'normal', musicLevel: 'low' } : undefined,
  };
}

function createProject(title: string, author: string, targetDuration: number | undefined, templateId: string, sectionTitles: string[]): PodcastProject {
  const now = new Date().toISOString();
  const sections = (sectionTitles.length ? sectionTitles : ['Mon podcast']).map(makeSection);
  return {
    id: crypto.randomUUID(),
    title: title.trim() || 'Mon podcast',
    author: author.trim(),
    targetDuration,
    templateId,
    sections,
    blocks: [],
    assets: [],
    createdAt: now,
    updatedAt: now,
  };
}

function App() {
  const [screen, setScreen] = useState<Screen>('home');
  const [project, setProject] = useState<PodcastProject | null>(null);
  const [projects, setProjects] = useState<PodcastProject[]>([]);
  const [dirty, setDirty] = useState(false);
  const [saveState, setSaveState] = useState<'saved' | 'dirty' | 'saving'>('saved');
  const [toast, setToast] = useState<string>('');
  const [helpOpen, setHelpOpen] = useState(false);
  const [addSectionId, setAddSectionId] = useState<string | null>(null);
  const [editingBlock, setEditingBlock] = useState<PodcastBlock | null>(null);
  const [editingIsNew, setEditingIsNew] = useState(false);
  const [setupTemplateId, setSetupTemplateId] = useState('free');
  const [setupSections, setSetupSections] = useState<string[]>(templates[0].sections);
  const [setupTitle, setSetupTitle] = useState('');
  const [setupAuthor, setSetupAuthor] = useState('');
  const [setupTarget, setSetupTarget] = useState('');
  const undoRef = useRef<PodcastProject[]>([]);
  const redoRef = useRef<PodcastProject[]>([]);

  const playbackRef = useRef<PlaybackController | null>(null);
  const playbackTimerRef = useRef<number | null>(null);
  const [playbackStatus, setPlaybackStatus] = useState<'stopped' | 'playing' | 'paused'>('stopped');
  const [elapsed, setElapsed] = useState(0);
  const [activeBlockId, setActiveBlockId] = useState<string | null>(null);
  const [rendering, setRendering] = useState(false);

  const refreshProjects = useCallback(async () => {
    try {
      setProjects(await listProjects());
    } catch (error) {
      setToast(error instanceof Error ? error.message : 'Impossible de lire les projets locaux.');
    }
  }, []);

  useEffect(() => {
    void refreshProjects();
  }, [refreshProjects]);

  useEffect(() => {
    window.scrollTo({ top: 0, left: 0, behavior: 'instant' });
  }, [screen]);

  useEffect(() => {
    if (!toast) return;
    const timeout = window.setTimeout(() => setToast(''), 3600);
    return () => window.clearTimeout(timeout);
  }, [toast]);

  const applyChange = useCallback((mutator: (draft: PodcastProject) => void, recordHistory = true) => {
    setProject((current) => {
      if (!current) return current;
      if (recordHistory) {
        undoRef.current.push(cloneProject(current));
        if (undoRef.current.length > 40) undoRef.current.shift();
        redoRef.current = [];
      }
      const draft = cloneProject(current);
      mutator(draft);
      draft.updatedAt = new Date().toISOString();
      return draft;
    });
    setDirty(true);
    setSaveState('dirty');
  }, []);

  const saveCurrentProject = useCallback(async (showToast = true) => {
    if (!project) return;
    setSaveState('saving');
    try {
      const next = { ...project, updatedAt: new Date().toISOString() };
      await saveProject(next);
      setProject(next);
      setDirty(false);
      setSaveState('saved');
      if (showToast) setToast('Projet sauvegardé sur cet appareil.');
      await refreshProjects();
    } catch (error) {
      setSaveState('dirty');
      setToast(error instanceof Error ? error.message : 'Échec de la sauvegarde.');
    }
  }, [project, refreshProjects]);

  useEffect(() => {
    if (!project || !dirty) return;
    const timeout = window.setTimeout(() => void saveCurrentProject(false), 5000);
    return () => window.clearTimeout(timeout);
  }, [dirty, project, saveCurrentProject]);

  const stopPlayback = useCallback(async () => {
    if (playbackTimerRef.current !== null) window.clearInterval(playbackTimerRef.current);
    playbackTimerRef.current = null;
    const controller = playbackRef.current;
    playbackRef.current = null;
    if (controller) {
      try { await controller.stop(); } catch { /* already closed */ }
    }
    setPlaybackStatus('stopped');
    setActiveBlockId(null);
  }, []);

  useEffect(() => () => { void stopPlayback(); }, [stopPlayback]);

  const beginPlayback = useCallback(async (offset = 0) => {
    if (!project || getProjectDuration(project) <= 0) return;
    await stopPlayback();
    try {
      const controller = await playProject(project, offset);
      playbackRef.current = controller;
      setElapsed(offset);
      setPlaybackStatus('playing');
      playbackTimerRef.current = window.setInterval(() => {
        const current = playbackRef.current;
        if (!current) return;
        const value = current.getElapsed();
        setElapsed(value);
        const active = getTimeline(project).find((entry) => value >= entry.start && value < entry.end);
        setActiveBlockId(active?.block.id ?? null);
        if (value >= current.totalDuration - 0.04) void stopPlayback();
      }, 100);
    } catch (error) {
      setToast(error instanceof Error ? error.message : 'La lecture audio a échoué.');
      await stopPlayback();
    }
  }, [project, stopPlayback]);

  const togglePause = useCallback(async () => {
    const controller = playbackRef.current;
    if (!controller) {
      await beginPlayback(elapsed);
      return;
    }
    if (playbackStatus === 'playing') {
      await controller.pause();
      setPlaybackStatus('paused');
    } else {
      await controller.resume();
